\begin{thebibliography}{}

\bibitem[Berenguier {\em et~al.}(2011)Berenguier, Chaouiya, Naldi, Thieffry,
  and van Iersel]{QualSpecification}
Berenguier, D., Chaouiya, C., Naldi, A., Thieffry, D., and van Iersel, M.~P.
  (2011).
\newblock {Qualitative Models} (qual).
\newblock Specification available at
  \url{http://sbml.org/Community/Wiki/SBML\_Level\_3\_Proposals/Qualitative\_Models}.
  Accessed 2012 Mar 22.

\bibitem[Courtot {\em et~al.}(2011)Courtot, Juty, Kn\"{u}pfer, Waltemath,
  Zhukova, Dr\"{a}ger, Dumontier, Finney, Golebiewski, Hastings, Hoops,
  Keating, Kell, Kerrien, Lawson, Lister, Lu, Machne, Mendes, Pocock,
  Rodriguez, Villeger, Wilkinson, Wimalaratne, Laibe, Hucka, and
  Nov\`{e}re]{SBO}
Courtot, M., Juty, N., Kn\"{u}pfer, C., Waltemath, D., Zhukova, A., Dr\"{a}ger,
  A., Dumontier, M., Finney, A., Golebiewski, M., Hastings, J., Hoops, S.,
  Keating, S., Kell, D.~B., Kerrien, S., Lawson, J., Lister, A., Lu, J.,
  Machne, R., Mendes, P., Pocock, M., Rodriguez, N., Villeger, A., Wilkinson,
  D.~J., Wimalaratne, S., Laibe, C., Hucka, M., and Nov\`{e}re, N.~L. (2011).
\newblock Controlled vocabularies and semantics in systems biology.
\newblock {\em Mol Syst Biol\/}, {\bf 7}, 543.

\bibitem[Demir {\em et~al.}(2010)Demir, Cary, Paley, Fukuda, Lemer, Vastrik,
  Wu, D'Eustachio, Schaefer, Luciano, Schacherer, Martinez-Flores, Hu,
  Jimenez-Jacinto, Joshi-Tope, Kandasamy, Lopez-Fuentes, Mi, Pichler,
  Rodchenkov, Splendiani, Tkachev, Zucker, Gopinath, Rajasimha, Ramakrishnan,
  Shah, Syed, Anwar, Babur, Blinov, Brauner, Corwin, Donaldson, Gibbons,
  Goldberg, Hornbeck, Luna, Murray-Rust, Neumann, Reubenacker, Samwald, van
  Iersel, Wimalaratne, Allen, Braun, Whirl-Carrillo, Cheung, Dahlquist, Finney,
  Gillespie, Glass, Gong, Haw, Honig, Hubaut, Kane, Krupa, Kutmon, Leonard,
  Marks, Merberg, Petri, Pico, Ravenscroft, Ren, Shah, Sunshine, Tang, Whaley,
  Letovksy, Buetow, Rzhetsky, Schachter, Sobral, Dogrusoz, McWeeney, Aladjem,
  Birney, Collado-Vides, Goto, Hucka, Nov\`{e}re, Maltsev, Pandey, Thomas,
  Wingender, Karp, Sander, and Bader]{Demir2010}
Demir, E., Cary, M.~P., Paley, S., Fukuda, K., Lemer, C., Vastrik, I., Wu, G.,
  D'Eustachio, P., Schaefer, C., Luciano, J., Schacherer, F., Martinez-Flores,
  I., Hu, Z., Jimenez-Jacinto, V., Joshi-Tope, G., Kandasamy, K.,
  Lopez-Fuentes, A.~C., Mi, H., Pichler, E., Rodchenkov, I., Splendiani, A.,
  Tkachev, S., Zucker, J., Gopinath, G., Rajasimha, H., Ramakrishnan, R., Shah,
  I., Syed, M., Anwar, N., Babur, O., Blinov, M., Brauner, E., Corwin, D.,
  Donaldson, S., Gibbons, F., Goldberg, R., Hornbeck, P., Luna, A.,
  Murray-Rust, P., Neumann, E., Reubenacker, O., Samwald, M., van Iersel, M.,
  Wimalaratne, S., Allen, K., Braun, B., Whirl-Carrillo, M., Cheung, K.-H.,
  Dahlquist, K., Finney, A., Gillespie, M., Glass, E., Gong, L., Haw, R.,
  Honig, M., Hubaut, O., Kane, D., Krupa, S., Kutmon, M., Leonard, J., Marks,
  D., Merberg, D., Petri, V., Pico, A., Ravenscroft, D., Ren, L., Shah, N.,
  Sunshine, M., Tang, R., Whaley, R., Letovksy, S., Buetow, K.~H., Rzhetsky,
  A., Schachter, V., Sobral, B.~S., Dogrusoz, U., McWeeney, S., Aladjem, M.,
  Birney, E., Collado-Vides, J., Goto, S., Hucka, M., Nov\`{e}re, N.~L.,
  Maltsev, N., Pandey, A., Thomas, P., Wingender, E., Karp, P.~D., Sander, C.,
  and Bader, G.~D. (2010).
\newblock The {BioPAX} community standard for pathway data sharing.
\newblock {\em Nat Biotechnol\/}, {\bf 28}(9), 935--942.

\bibitem[Dr\"ager {\em et~al.}(2011)Dr\"ager, Rodriguez, Dumousseau, D\"orr,
  Wrzodek, Le~Nov\`{e}re, Zell, and Hucka]{Draeger2011}
Dr\"ager, A., Rodriguez, N., Dumousseau, M., D\"orr, A., Wrzodek, C.,
  Le~Nov\`{e}re, N., Zell, A., and Hucka, M. (2011).
\newblock {JSBML: a flexible Java library for working with SBML}.
\newblock {\em Bioinformatics\/}, {\bf 27}(15), 2167--2168.

\bibitem[{European Bioinformatics Institute -- Computational Systems
  Neurobiology Group}(2011){European Bioinformatics Institute -- Computational
  Systems Neurobiology Group}]{SBFC}
{European Bioinformatics Institute -- Computational Systems Neurobiology Group}
  (2011).
\newblock {System Biology Format Converter (SBFC)}.
\newblock Software available from
  \url{http://www.ebi.ac.uk/compneur-srv/sbml/converters/SBMLtoBioPax.html}.
  Accessed 2012 Mar 22.

\bibitem[Funahashi {\em et~al.}(2007)Funahashi, Jouraku, Matsuoka, and
  Kitano]{Funahashi2007}
Funahashi, A., Jouraku, A., Matsuoka, Y., and Kitano, H. (2007).
\newblock {Integration of CellDesigner and SABIO-RK.}
\newblock {\em In Silico Biol\/}, {\bf 7}(2 Suppl), S81--S90.

\bibitem[Hoops {\em et~al.}(2006)Hoops, Sahle, Gauges, Lee, Pahle, Simus,
  Singhal, Xu, Mendes, and Kummer]{Hoops2006}
Hoops, S., Sahle, S., Gauges, R., Lee, C., Pahle, J., Simus, N., Singhal, M.,
  Xu, L., Mendes, P., and Kummer, U. (2006).
\newblock Copasi--a complex pathway simulator.
\newblock {\em Bioinformatics\/}, {\bf 22}(24), 3067--3074.

\bibitem[Hucka {\em et~al.}(2003)Hucka, Finney, Sauro, Bolouri, Doyle, Kitano,
  Arkin, Bornstein, Bray, Cornish-Bowden, Cuellar, Dronov, Gilles, Ginkel, Gor,
  Goryanin, Hedley, Hodgman, Hofmeyr, Hunter, Juty, Kasberger, Kremling,
  Kummer, Nov\`{e}re, Loew, Lucio, Mendes, Minch, Mjolsness, Nakayama, Nelson,
  Nielsen, Sakurada, Schaff, Shapiro, Shimizu, Spence, Stelling, Takahashi,
  Tomita, Wagner, Wang, and Forum]{Hucka2003}
Hucka, M., Finney, A., Sauro, H.~M., Bolouri, H., Doyle, J.~C., Kitano, H.,
  Arkin, A.~P., Bornstein, B.~J., Bray, D., Cornish-Bowden, A., Cuellar, A.~A.,
  Dronov, S., Gilles, E.~D., Ginkel, M., Gor, V., Goryanin, I.~I., Hedley,
  W.~J., Hodgman, T.~C., Hofmeyr, J.-H., Hunter, P.~J., Juty, N.~S., Kasberger,
  J.~L., Kremling, A., Kummer, U., Nov\`{e}re, N.~L., Loew, L.~M., Lucio, D.,
  Mendes, P., Minch, E., Mjolsness, E.~D., Nakayama, Y., Nelson, M.~R.,
  Nielsen, P.~F., Sakurada, T., Schaff, J.~C., Shapiro, B.~E., Shimizu, T.~S.,
  Spence, H.~D., Stelling, J., Takahashi, K., Tomita, M., Wagner, J., Wang, J.,
  and Forum, S. B. M.~L. (2003).
\newblock {The systems biology markup language (SBML): a medium for
  representation and exchange of biochemical network models.}
\newblock {\em Bioinformatics\/}, {\bf 19}(4), 524--531.

\bibitem[Kanehisa {\em et~al.}(2006)Kanehisa, Goto, Hattori, Aoki-Kinoshita,
  Itoh, Kawashima, Katayama, Araki, and Hirakawa]{Kanehisa2006}
Kanehisa, M., Goto, S., Hattori, M., Aoki-Kinoshita, K.~F., Itoh, M.,
  Kawashima, S., Katayama, T., Araki, M., and Hirakawa, M. (2006).
\newblock From genomics to chemical genomics: new developments in {KEGG}.
\newblock {\em Nucleic Acids Res\/}, {\bf 34}(Database issue), D354--D357.

\bibitem[Mi {\em et~al.}(2011)Mi, Muruganujan, Demir, Matsuoka, Funahashi,
  Kitano, and Thomas]{Mi2011}
Mi, H., Muruganujan, A., Demir, E., Matsuoka, Y., Funahashi, A., Kitano, H.,
  and Thomas, P.~D. (2011).
\newblock {BioPAX support in CellDesigner.}
\newblock {\em Bioinformatics\/}, {\bf 27}(24), 3437--3438.

\bibitem[Nov\`{e}re {\em et~al.}(2005)Nov\`{e}re, Finney, Hucka, Bhalla,
  Campagne, Collado-Vides, Crampin, Halstead, Klipp, Mendes, Nielsen, Sauro,
  Shapiro, Snoep, Spence, and Wanner]{Novere2005}
Nov\`{e}re, N.~L., Finney, A., Hucka, M., Bhalla, U.~S., Campagne, F.,
  Collado-Vides, J., Crampin, E.~J., Halstead, M., Klipp, E., Mendes, P.,
  Nielsen, P., Sauro, H., Shapiro, B., Snoep, J.~L., Spence, H.~D., and Wanner,
  B.~L. (2005).
\newblock Minimum information requested in the annotation of biochemical models
  {(MIRIAM)}.
\newblock {\em Nat Biotechnol\/}, {\bf 23}(12), 1509--1515.

\bibitem[R\"ubenacker {\em et~al.}(2009)R\"ubenacker, Moraru, Schaff, and
  Blinov]{Ruebenacker2009}
R\"ubenacker, O., Moraru, I.~I., Schaff, J.~C., and Blinov, M.~L. (2009).
\newblock {Integrating BioPAX pathway knowledge with SBML models.}
\newblock {\em IET Syst Biol\/}, {\bf 3}(5), 317--328.

\bibitem[Schaefer {\em et~al.}(2009)Schaefer, Anthony, Krupa, Buchoff, Day,
  Hannay, and Buetow]{Schaefer2009}
Schaefer, C.~F., Anthony, K., Krupa, S., Buchoff, J., Day, M., Hannay, T., and
  Buetow, K.~H. (2009).
\newblock {PID: the Pathway Interaction Database.}
\newblock {\em Nucleic Acids Res\/}, {\bf 37}(Database issue), D674--D679.

\bibitem[Smoot {\em et~al.}(2011)Smoot, Ono, Ruscheinski, Wang, and
  Ideker]{Smoot2011a}
Smoot, M.~E., Ono, K., Ruscheinski, J., Wang, P.-L., and Ideker, T. (2011).
\newblock Cytoscape 2.8: new features for data integration and network
  visualization.
\newblock {\em Bioinformatics\/}, {\bf 27}(3), 431--432.

\bibitem[Zinovyev {\em et~al.}(2008)Zinovyev, Viara, Calzone, and
  Barillot]{Zinovyev2008}
Zinovyev, A., Viara, E., Calzone, L., and Barillot, E. (2008).
\newblock {BiNoM: a Cytoscape plugin for manipulating and analyzing biological
  networks.}
\newblock {\em Bioinformatics\/}, {\bf 24}(6), 876--877.

\end{thebibliography}
