\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Demir2010}
\citation{Hucka2003}
\citation{QualSpecification}
\citation{Zinovyev2008}
\citation{Smoot2011a}
\citation{Funahashi2007}
\citation{Mi2011}
\citation{SBFC}
\citation{Ruebenacker2009}
\citation{Schaefer2009}
\citation{Novere2005}
\newlabel{^_1}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{QualSpecification}
\citation{Demir2010}
\citation{Schaefer2009}
\citation{SBO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}SBML and the Qualitative Models extension}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}The BioPAX specification}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Conversion of BioPAX to SBML \texttt  {qual}}{2}{subsection.2.3}}
\newlabel{subsec:BioPAX}{{{2.3}}{2}{Conversion of BioPAX to SBML \qual \relax }{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BioPAX \texttt  {Entity}{}'s and assigned SBO terms}}{2}{table.1}}
\newlabel{Tab:BioPAX2SBO}{{1}{2}{BioPAX \Entity {}'s and assigned SBO terms\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Step 1: Initializing the models.}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Step 2: Translation of \texttt  {Physical\discretionary {-}{}{}Entity}{} elements.}{2}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.3}}Step 3: Translation of \texttt  {Inter\discretionary {-}{}{}action}{} elements.}{2}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conversion from BioPAX Level\nobreakspace  {}2 and Level\nobreakspace  {}3 to SBML Level\nobreakspace  {}3 Version\nobreakspace  {}1 with the Qualitative Models extension (\texttt  {qual}). The green rounded rectangles on the righthand site describe the SBML and \texttt  {qual}{} classes, and the blue ones left the BioPAX elements. The distinction between BioPAX Level\nobreakspace  {}2 and Level\nobreakspace  {}3 elements is visualized with dashed rectangles. The dashed rectangles denote elements, which are only available in Level\nobreakspace  {}3. All other elements occur in both levels. The ancestry of both BioPAX and SBML elements is indicated with arrows. Lines, ending with a diamond, indicate elements that are contained in other elements. The conversion from BioPAX to SBML \texttt  {qual}{} is drawn with black lines. For some BioPAX elements, it depends on the enclosed entities if the BioPAX element is translated into a reaction or to a relation. This translation dependency is visualized with black dashed lines. A detailed translation description of those elements is shown in Table\nobreakspace  {}\ref  {Tab:BioPAX2SBML}.}}{3}{figure.1}}
\newlabel{fig:BioPAXSBMLqual}{{1}{3}{Conversion from BioPAX Level~2 and Level~3 to SBML Level~3 Version~1 with the Qualitative Models extension (\qual ). The green rounded rectangles on the righthand site describe the SBML and \qual {} classes, and the blue ones left the BioPAX elements. The distinction between BioPAX Level~2 and Level~3 elements is visualized with dashed rectangles. The dashed rectangles denote elements, which are only available in Level~3. All other elements occur in both levels. The ancestry of both BioPAX and SBML elements is indicated with arrows. Lines, ending with a diamond, indicate elements that are contained in other elements. The conversion from BioPAX to SBML \qual {} is drawn with black lines. For some BioPAX elements, it depends on the enclosed entities if the BioPAX element is translated into a reaction or to a relation. This translation dependency is visualized with black dashed lines. A detailed translation description of those elements is shown in Table~\ref {Tab:BioPAX2SBML}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.4}}Step 4: Annotation of the translated model.}{3}{figure.2}}
\citation{Draeger2011}
\citation{Demir2010}
\citation{Kanehisa2006}
\citation{Novere2005}
\citation{Funahashi2003}
\citation{Hoops2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of the ceramide signaling pathway imported from BioCarta into the Pathway Interaction Database (PID). Modifications are drawn with black diamonds. The entities with a black arrow to the diamond describe the modulation inputs and the entities with an black arrow out of the diamond the modulation output. The green arrows symbolize positive regulators and the round rectangles complexes. Pathways are visualized with a trapezium. The ceramide signaling pathway is one pathway example for providing information which could not be translated to SBML before the creation of the Qualitative Models extension (\texttt  {qual}). With \texttt  {qual}, it is possible to translate reactions and relations, and to include them in one model. Even pathway-reaction modulations, like the `response to heat'{} pathway that positively stimulates the reaction from SMPD1 to SMPD1+, can be described. (Figure by courtesy of the National Cancer Institute -- http://www.cancer.gov).}}{4}{figure.2}}
\newlabel{fig:Ceramide}{{2}{4}{Part of the ceramide signaling pathway imported from BioCarta into the Pathway Interaction Database (PID). Modifications are drawn with black diamonds. The entities with a black arrow to the diamond describe the modulation inputs and the entities with an black arrow out of the diamond the modulation output. The green arrows symbolize positive regulators and the round rectangles complexes. Pathways are visualized with a trapezium. The ceramide signaling pathway is one pathway example for providing information which could not be translated to SBML before the creation of the Qualitative Models extension (\qual ). With \qual , it is possible to translate reactions and relations, and to include them in one model. Even pathway-reaction modulations, like the \lq response to heat\rq {} pathway that positively stimulates the reaction from SMPD1 to SMPD1+, can be described. (Figure by courtesy of the National Cancer Institute -- http://www.cancer.gov)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Implementation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the translation of BioPAX \texttt  {Control}{} elements}}{4}{table.2}}
\newlabel{Tab:BioPAX2SBML}{{2}{4}{Description of the translation of BioPAX \Control {} elements\relax }{table.2}{}}
\bibstyle{natbib}
\bibdata{document}
\bibcite{QualSpecification}{{1}{2011}{{Berenguier {\em  et~al.}}}{{Berenguier, Chaouiya, Naldi, Thieffry, and van Iersel}}}
\bibcite{SBO}{{2}{2011}{{Courtot {\em  et~al.}}}{{Courtot, Juty, Kn\"{u}pfer, Waltemath, Zhukova, Dr\"{a}ger, Dumontier, Finney, Golebiewski, Hastings, Hoops, Keating, Kell, Kerrien, Lawson, Lister, Lu, Machne, Mendes, Pocock, Rodriguez, Villeger, Wilkinson, Wimalaratne, Laibe, Hucka, and Nov\`{e}re}}}
\bibcite{Demir2010}{{3}{2010}{{Demir {\em  et~al.}}}{{Demir, Cary, Paley, Fukuda, Lemer, Vastrik, Wu, D'Eustachio, Schaefer, Luciano, Schacherer, Martinez-Flores, Hu, Jimenez-Jacinto, Joshi-Tope, Kandasamy, Lopez-Fuentes, Mi, Pichler, Rodchenkov, Splendiani, Tkachev, Zucker, Gopinath, Rajasimha, Ramakrishnan, Shah, Syed, Anwar, Babur, Blinov, Brauner, Corwin, Donaldson, Gibbons, Goldberg, Hornbeck, Luna, Murray-Rust, Neumann, Reubenacker, Samwald, van Iersel, Wimalaratne, Allen, Braun, Whirl-Carrillo, Cheung, Dahlquist, Finney, Gillespie, Glass, Gong, Haw, Honig, Hubaut, Kane, Krupa, Kutmon, Leonard, Marks, Merberg, Petri, Pico, Ravenscroft, Ren, Shah, Sunshine, Tang, Whaley, Letovksy, Buetow, Rzhetsky, Schachter, Sobral, Dogrusoz, McWeeney, Aladjem, Birney, Collado-Vides, Goto, Hucka, Nov\`{e}re, Maltsev, Pandey, Thomas, Wingender, Karp, Sander, and Bader}}}
\bibcite{Draeger2011}{{4}{2011}{{Dr\"ager {\em  et~al.}}}{{Dr\"ager, Rodriguez, Dumousseau, D\"orr, Wrzodek, Le~Nov\`{e}re, Zell, and Hucka}}}
\bibcite{SBFC}{{5}{2011}{{European Bioinformatics Institute -- Computational Systems Neurobiology Group}}{{European Bioinformatics Institute -- Computational Systems Neurobiology Group}}}
\bibcite{Funahashi2007}{{6}{2007}{{Funahashi {\em  et~al.}}}{{Funahashi, Jouraku, Matsuoka, and Kitano}}}
\bibcite{Hoops2006}{{7}{2006}{{Hoops {\em  et~al.}}}{{Hoops, Sahle, Gauges, Lee, Pahle, Simus, Singhal, Xu, Mendes, and Kummer}}}
\bibcite{Hucka2003}{{8}{2003}{{Hucka {\em  et~al.}}}{{Hucka, Finney, Sauro, Bolouri, Doyle, Kitano, Arkin, Bornstein, Bray, Cornish-Bowden, Cuellar, Dronov, Gilles, Ginkel, Gor, Goryanin, Hedley, Hodgman, Hofmeyr, Hunter, Juty, Kasberger, Kremling, Kummer, Nov\`{e}re, Loew, Lucio, Mendes, Minch, Mjolsness, Nakayama, Nelson, Nielsen, Sakurada, Schaff, Shapiro, Shimizu, Spence, Stelling, Takahashi, Tomita, Wagner, Wang, and Forum}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Comparison to other BioPAX to SBML converters}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Conflict of interest\text  {\rm  :}}{5}{section*.3}}
\bibcite{Kanehisa2006}{{9}{2006}{{Kanehisa {\em  et~al.}}}{{Kanehisa, Goto, Hattori, Aoki-Kinoshita, Itoh, Kawashima, Katayama, Araki, and Hirakawa}}}
\bibcite{Mi2011}{{10}{2011}{{Mi {\em  et~al.}}}{{Mi, Muruganujan, Demir, Matsuoka, Funahashi, Kitano, and Thomas}}}
\bibcite{Novere2005}{{11}{2005}{{Nov\`{e}re {\em  et~al.}}}{{Nov\`{e}re, Finney, Hucka, Bhalla, Campagne, Collado-Vides, Crampin, Halstead, Klipp, Mendes, Nielsen, Sauro, Shapiro, Snoep, Spence, and Wanner}}}
\bibcite{Ruebenacker2009}{{12}{2009}{{R\"ubenacker {\em  et~al.}}}{{R\"ubenacker, Moraru, Schaff, and Blinov}}}
\bibcite{Schaefer2009}{{13}{2009}{{Schaefer {\em  et~al.}}}{{Schaefer, Anthony, Krupa, Buchoff, Day, Hannay, and Buetow}}}
\bibcite{Smoot2011a}{{14}{2011}{{Smoot {\em  et~al.}}}{{Smoot, Ono, Ruscheinski, Wang, and Ideker}}}
\bibcite{Zinovyev2008}{{15}{2008}{{Zinovyev {\em  et~al.}}}{{Zinovyev, Viara, Calzone, and Barillot}}}
\global\@namedef{@lastpage@}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of different available converters for KEGG pathways.}}{6}{table.3}}
\newlabel{tab:AppVergleich}{{3}{6}{Comparison of different available converters for KEGG pathways}{table.3}{}}
