This is BibTeX, Version 0.99dThe top-level auxiliary file: Buechel_Major_Revision_BioPAX2SBML.aux
The style file: natbib.bst
I found no \bibdata command---while reading file Buechel_Major_Revision_BioPAX2SBML.aux
Warning--I didn't find a database entry for "Demir2010"
Warning--I didn't find a database entry for "Hucka2003"
Warning--I didn't find a database entry for "QualSpecification"
Warning--I didn't find a database entry for "Zinovyev2008"
Warning--I didn't find a database entry for "Smoot2011a"
Warning--I didn't find a database entry for "Funahashi2007"
Warning--I didn't find a database entry for "Mi2011"
Warning--I didn't find a database entry for "SBFC"
Warning--I didn't find a database entry for "Ruebenacker2009"
Warning--I didn't find a database entry for "Schaefer2009"
Warning--I didn't find a database entry for "Novere2005"
Warning--I didn't find a database entry for "SBO"
Warning--I didn't find a database entry for "Draeger2011"
Warning--I didn't find a database entry for "Kanehisa2006"
Warning--I didn't find a database entry for "Hoops2006"
Warning--I didn't find a database entry for "Bauer-Mehren2009"
Warning--I didn't find a database entry for "Slepchenko2003"
(There was 1 error message)
