<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!-- Created by KEGGtranslator version 2.0.0 on 2012-03-28 14:01 with jsbml version 0.8-rc1. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" qual:required="true" level="3" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" version="1">
  <model id="SId_534" name="ceramide signaling pathway" metaid="meta_SId_534" timeUnits="time" substanceUnits="substance" volumeUnits="volume">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <h1>Model of “ceramide signaling pathway” in “Homo sapiens (human)”</h1>
            <a href="http://www.genome.jp/kegg-bin/show_pathway?3534">      <img src="http://www.genome.jp/kegg-bin/show_pathway?3534" alt="ceramide signaling pathway"/>
                </a>
            <br/>
            <p>KGML version was: 0.71      <br/>
                </p>
            </body>
      
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/">
        <rdf:Description rdf:about="#meta_SId_534">
          <dc:creator>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>ZBIT, University of Tübingen, WSI-CogSys</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
            </rdf:Bag>
          </dc:creator>
          <dcterms:created rdf:parseType="Resource">
            <dcterms:W3CDTF>2012-03-28T12:01:01Z</dcterms:W3CDTF>
          </dcterms:created>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2012-03-28T12:00:43Z</dcterms:W3CDTF>
          </dcterms:modified>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2012-03-28T12:01:01Z</dcterms:W3CDTF>
          </dcterms:modified>
          <bqmodel:is>
            <rdf:Bag/>
          </bqmodel:is>
          <bqbiol:occursIn>
            <rdf:Bag>
              <rdf:li rdf:resource="urn:miriam:taxonomy:9606"/>
            </rdf:Bag>
          </bqbiol:occursIn>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
      <listOfUnitDefinitions>
      <unitDefinition id="time" name="Predefined unit time">
        <listOfUnits>
          <unit metaid="_d7a32f95-2b00-4d38-9836-9d01340c7273" kind="second">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_d7a32f95-2b00-4d38-9836-9d01340c7273">
                  <bqbiol:is>
                    <rdf:Bag>
                      <rdf:li rdf:resource="urn:miriam:obo.unit:UO%3A0000010"/>
                    </rdf:Bag>
                  </bqbiol:is>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </unit>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="volume" name="Predefined unit volume">
        <listOfUnits>
          <unit metaid="_f09277bf-77bc-4bfa-a10f-694bb3810f40" kind="litre">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_f09277bf-77bc-4bfa-a10f-694bb3810f40">
                  <bqbiol:is>
                    <rdf:Bag>
                      <rdf:li rdf:resource="urn:miriam:obo.unit:UO%3A0000099"/>
                    </rdf:Bag>
                  </bqbiol:is>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </unit>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="substance" name="Predefined unit substance">
        <listOfUnits>
          <unit metaid="_b00ebcb2-24d8-4eb9-a63c-ef28c157a214" kind="mole">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_b00ebcb2-24d8-4eb9-a63c-ef28c157a214">
                  <bqbiol:is>
                    <rdf:Bag>
                      <rdf:li rdf:resource="urn:miriam:obo.unit:UO%3A0000013"/>
                    </rdf:Bag>
                  </bqbiol:is>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </unit>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="default" spatialDimensions="3" size="1"/>
    </listOfCompartments>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="meta_qual_TNF_R" qual:compartment="default" sboTerm="SBO:0000245" qual:name="TNF_R" qual:id="qual_TNF_R">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_TNF_R">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_TRADD" qual:compartment="default" sboTerm="SBO:0000245" qual:name="TRADD" qual:id="qual_TRADD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “TRADD, Hs.89862”:</b>
              TNFRSF1A-associated via death domain          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_TRADD">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:8717"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:603500"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000102871"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q15628"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A12030"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN18"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_TRAF2" qual:compartment="default" sboTerm="SBO:0000245" qual:name="TRAF2" qual:id="qual_TRAF2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “TRAF2, MGC:45012, TRAP, TRAP3”:</b>
              TNF receptor-associated factor 2          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_TRAF2">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:7186"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:601895"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000127191"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q12933"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A12032"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN18"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_CRADD" qual:compartment="default" sboTerm="SBO:0000245" qual:name="CRADD" qual:id="qual_CRADD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “CRADD, RAIDD”:</b>
              CASP2 and RIPK1 domain containing adaptor with death domain          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_CRADD">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:8738"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:603454"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000169372"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P78560"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q53XL1"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A2340"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN18"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_TNF" qual:compartment="default" sboTerm="SBO:0000245" qual:name="TNF" qual:id="qual_TNF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “TNF, DIF, TNF-alpha, TNFA, TNFSF2”:</b>
              tumor necrosis factor          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_TNF">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:7124"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:191160"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000232810"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P01375"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:C1K3N5"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q5STB3"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A11892"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN16"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_RIPK1" qual:compartment="default" sboTerm="SBO:0000245" qual:name="RIPK1" qual:id="qual_RIPK1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “RIPK1, RIP, RIP1”:</b>
              receptor (TNFRSF)-interacting serine-threonine kinase 1          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_RIPK1">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:8737"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:603453"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000137275"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q13546"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A10019"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN18"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.11.1"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_BIRC3" qual:compartment="default" sboTerm="SBO:0000245" qual:name="BIRC3" qual:id="qual_BIRC3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “BIRC3, AIP1, API2, CIAP2, HAIP1, HIAP1, MALT2, MIHC, RNF49, c-IAP2”:</b>
              baculoviral IAP repeat containing 3          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_BIRC3">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:330"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:601721"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000023445"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q13489"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A591"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN18"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_MADD" qual:compartment="default" sboTerm="SBO:0000245" qual:name="MADD" qual:id="qual_MADD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “MADD, DENN, IG20, RAB3GEP”:</b>
              MAP-kinase activating death domain          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_MADD">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:8567"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:603584"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000110514"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q8WXG6"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:A8K8S7"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:B5MEE5"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A6766"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN18"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_TNFTNF_RTRADDMADDcIAPRIPTRAF2RAIDD" qual:compartment="default" sboTerm="SBO:0000253" qual:name="TNF/TNF_R/TRADD/MADD/cIAP/RIP/TRAF2/RAIDD" qual:id="qual_TNFTNF_RTRADDMADDcIAPRIPTRAF2RAIDD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>This species is a group, consisting of 8 components:          <br/>
                        <ul>            <li>TNF_R</li>
                            <li>TRADD</li>
                            <li>TRAF2</li>
                            <li>CRADD</li>
                            <li>TNF</li>
                            <li>RIPK1</li>
                            <li>BIRC3</li>
                            <li>MADD</li>
                            </ul>
                        </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_TNFTNF_RTRADDMADDcIAPRIPTRAF2RAIDD">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_ASMase" qual:compartment="default" sboTerm="SBO:0000245" qual:name="A-SMase" qual:id="qual_ASMase">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_ASMase">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_BAD" qual:compartment="default" sboTerm="SBO:0000245" qual:name="BAD" qual:id="qual_BAD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “BAD, BBC2, BCL2L8”:</b>
              BCL2-associated agonist of cell death          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_BAD">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:572"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:603167"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000002330"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q92934"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q6FH21"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A936"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN10"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_AIF" qual:compartment="default" sboTerm="SBO:0000245" qual:name="AIF" qual:id="qual_AIF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_AIF">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_MAP3K1" qual:compartment="default" sboTerm="SBO:0000245" qual:name="MAP3K1" qual:id="qual_MAP3K1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “MAP3K1, MAPKKK1, MEKK, MEKK1, SRXY6”:</b>
              mitogen-activated protein kinase kinase kinase 1          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_MAP3K1">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:4214"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:600982"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000095015"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q13233"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A6848"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN2"/>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN3"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.11.25"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_MAP2K4" qual:compartment="default" sboTerm="SBO:0000245" qual:name="MAP2K4" qual:id="qual_MAP2K4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “MAP2K4, JNKK, JNKK1, MAPKK4, MEK4, MKK4, PRKMK4, SAPKK-1, SAPKK1, SEK1, SERK1”:</b>
              mitogen-activated protein kinase kinase 4          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_MAP2K4">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:6416"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:601335"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000065559"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P45985"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A6844"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN8"/>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN2"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.12.2"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_IKKs" qual:compartment="default" sboTerm="SBO:0000245" qual:name="IKKs" qual:id="qual_IKKs">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_IKKs">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_protein_ubiquitination" qual:compartment="default" sboTerm="SBO:0000552" qual:name="protein_ubiquitination" qual:id="qual_protein_ubiquitination">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_protein_ubiquitination">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_NSMAF" qual:compartment="default" sboTerm="SBO:0000245" qual:name="NSMAF" qual:id="qual_NSMAF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “NSMAF, FAN”:</b>
              neutral sphingomyelinase (N-SMase) activation associated factor          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_NSMAF">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:8439"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:603043"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000035681"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q92636"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A8017"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN13"/>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN4"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_response_to_UV" qual:compartment="default" sboTerm="SBO:0000552" qual:name="response_to_UV" qual:id="qual_response_to_UV">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_response_to_UV">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_MAP4K4" qual:compartment="default" sboTerm="SBO:0000245" qual:name="MAP4K4" qual:id="qual_MAP4K4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “MAP4K4, FLH21957, HGK, MEKKK4, NIK”:</b>
              mitogen-activated protein kinase kinase kinase kinase 4          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_MAP4K4">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:9448"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:604666"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000071054"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:O95819"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:B7Z3V5"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A6866"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN11"/>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN5"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.11.1"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_RAF1" qual:compartment="default" sboTerm="SBO:0000245" qual:name="RAF1" qual:id="qual_RAF1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “RAF1, CRAF, NS5, Raf-1, c-Raf”:</b>
              v-raf-1 murine leukemia viral oncogene homolog 1          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_RAF1">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:5894"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:164760"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000132155"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P04049"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A9829"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN6"/>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN7"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.11.1"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_MAP2K1" qual:compartment="default" sboTerm="SBO:0000245" qual:name="MAP2K1" qual:id="qual_MAP2K1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1”:</b>
              mitogen-activated protein kinase kinase 1          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_MAP2K1">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:5604"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:176872"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000169032"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q02750"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:A4QPA9"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A6840"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN7"/>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN14"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.12.2"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_MAP2K2" qual:compartment="default" sboTerm="SBO:0000245" qual:name="MAP2K2" qual:id="qual_MAP2K2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “MAP2K2, MAPKK2, MEK2, MKK2, PRKMK2”:</b>
              mitogen-activated protein kinase kinase 2          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_MAP2K2">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:5605"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:601263"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000126934"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P36507"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A6842"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN7"/>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN14"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.12.2"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_MAPK8" qual:compartment="default" sboTerm="SBO:0000245" qual:name="MAPK8" qual:id="qual_MAPK8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c”:</b>
              mitogen-activated protein kinase 8          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_MAPK8">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:5599"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:601158"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000107643"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P45983"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:A1L4K2"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A6881"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN8"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.11.24"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_FADD" qual:compartment="default" sboTerm="SBO:0000245" qual:name="FADD" qual:id="qual_FADD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “FADD, MORT1”:</b>
              Fas (TNFRSF6)-associated via death domain          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_FADD">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:8772"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:602457"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000168040"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q13158"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A3573"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN9"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_Caspase_8" qual:compartment="default" sboTerm="SBO:0000245" qual:name="Caspase_8" qual:id="qual_Caspase_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_Caspase_8">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_FADDCaspase_8" qual:compartment="default" sboTerm="SBO:0000253" qual:name="FADD/Caspase_8" qual:id="qual_FADDCaspase_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>This species is a group, consisting of 2 components:          <br/>
                        <ul>            <li>FADD</li>
                            <li>Caspase_8</li>
                            </ul>
                        </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_FADDCaspase_8">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_CYCS" qual:compartment="default" sboTerm="SBO:0000245" qual:name="CYCS" qual:id="qual_CYCS">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “CYCS, CYC, HCS, THC4”:</b>
              cytochrome c, somatic          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_CYCS">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:54205"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:123970"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000172115"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P99999"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:G4XXL9"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A19986"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_response_to_hydrogen_peroxide" qual:compartment="default" sboTerm="SBO:0000552" qual:name="response_to_hydrogen_peroxide" qual:id="qual_response_to_hydrogen_peroxide">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_response_to_hydrogen_peroxide">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_BCL2" qual:compartment="default" sboTerm="SBO:0000245" qual:name="BCL2" qual:id="qual_BCL2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “BCL2, Bcl-2, PPP1R50”:</b>
              B-cell CLL/lymphoma 2          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_BCL2">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:596"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:151430"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000171791"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P10415"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:C9JHD5"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A990"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_BAX" qual:compartment="default" sboTerm="SBO:0000245" qual:name="BAX" qual:id="qual_BAX">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “BAX, BCL2L4”:</b>
              BCL2-associated X protein          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_BAX">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:581"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:600040"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000087088"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q07812"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A959"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN12"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_sphingomyelin" qual:compartment="default" sboTerm="SBO:0000247" qual:name="sphingomyelin" qual:id="qual_sphingomyelin">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_sphingomyelin">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_nacylsphingosine" qual:compartment="default" sboTerm="SBO:0000247" qual:name="n-acylsphingosine" qual:id="qual_nacylsphingosine">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_nacylsphingosine">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_response_to_radiation" qual:compartment="default" sboTerm="SBO:0000552" qual:name="response_to_radiation" qual:id="qual_response_to_radiation">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_response_to_radiation">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_MAPK1" qual:compartment="default" sboTerm="SBO:0000245" qual:name="MAPK1" qual:id="qual_MAPK1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk”:</b>
              mitogen-activated protein kinase 1          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_MAPK1">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:5594"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:176948"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000100030"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P28482"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q1HBJ4"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q499G7"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A6871"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN14"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.11.24"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_MAPK3" qual:compartment="default" sboTerm="SBO:0000245" qual:name="MAPK3" qual:id="qual_MAPK3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “MAPK3, ERK-1, ERK1, ERT2, HS44KDAP, HUMKER1A, P44ERK1, P44MAPK, PRKM3, p44-ERK1, p44-MAPK”:</b>
              mitogen-activated protein kinase 3          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_MAPK3">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:5595"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:601795"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000102882"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P27361"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q9BWJ1"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A6877"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN14"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.11.24"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_KSR" qual:compartment="default" sboTerm="SBO:0000245" qual:name="KSR" qual:id="qual_KSR">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_KSR">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_response_to_heat" qual:compartment="default" sboTerm="SBO:0000552" qual:name="response_to_heat" qual:id="qual_response_to_heat">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_response_to_heat">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_BAG4" qual:compartment="default" sboTerm="SBO:0000245" qual:name="BAG4" qual:id="qual_BAG4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “BAG4, BAG-4, SODD”:</b>
              BCL2-associated athanogene 4          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_BAG4">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:9530"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:603884"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000156735"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:O95429"/>
                  <rdf:li rdf:resource="urn:miriam:uniprot:B4E217"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A940"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:occursIn>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.reaction:UNKNOWN18"/>
                </rdf:Bag>
              </bqbiol:occursIn>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_TNF_RSODD" qual:compartment="default" sboTerm="SBO:0000253" qual:name="TNF_R/SODD" qual:id="qual_TNF_RSODD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>This species is a group, consisting of 2 components:          <br/>
                        <ul>            <li>TNF_R</li>
                            <li>BAG4</li>
                            </ul>
                        </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_TNF_RSODD">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_TNFTNF_RSODD" qual:compartment="default" sboTerm="SBO:0000253" qual:name="TNF/TNF_R/SODD" qual:id="qual_TNFTNF_RSODD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>This species is a group, consisting of 3 components:          <br/>
                        <ul>            <li>TNF_R</li>
                            <li>TNF</li>
                            <li>BAG4</li>
                            </ul>
                        </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_TNFTNF_RSODD">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_p50" qual:compartment="default" sboTerm="SBO:0000245" qual:name="p50" qual:id="qual_p50">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
        </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_p50">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_RELA" qual:compartment="default" sboTerm="SBO:0000245" qual:name="RELA" qual:id="qual_RELA">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>          <b>Description for “RELA, NFKB3, p65”:</b>
              v-rel reticuloendotheliosis viral oncogene homolog A (avian)          </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_RELA">
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:entrez.gene:5970"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:omim:164014"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ensembl:ENSG00000173039"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q04206"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hgnc:HGNC%3A9955"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="meta_qual_NFkappaB_RELAp50" qual:compartment="default" sboTerm="SBO:0000253" qual:name="NF-kappa-B/ RELA/p50" qual:id="qual_NFkappaB_RELAp50">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
                <p>This species is a group, consisting of 2 components:          <br/>
                        <ul>            <li>p50</li>
                            <li>RELA</li>
                            </ul>
                        </p>
                    </body>
          
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_qual_NFkappaB_RELAp50">
              <bqbiol:unknownQualifier>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:obo.eco:ECO%3A0000313"/>
                </rdf:Bag>
              </bqbiol:unknownQualifier>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition metaid="_c725999f-1133-4214-9e29-974ef02ad708" sboTerm="SBO:0000168" qual:id="tr">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_c725999f-1133-4214-9e29-974ef02ad708">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000168"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in" qual:transitionEffect="none" qual:sign="unknown" sboTerm="SBO:0000168" qual:qualitativeSpecies="qual_AIF" qual:id="in"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_AIF" qual:id="out"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_5c4e286f-7050-4e1a-bd46-e08dac04c65a" sboTerm="SBO:0000170" qual:id="tr_1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_5c4e286f-7050-4e1a-bd46-e08dac04c65a">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000170"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_1" qual:transitionEffect="none" qual:sign="positive" sboTerm="SBO:0000170" qual:qualitativeSpecies="qual_BAD" qual:id="in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_AIF" qual:id="out_1"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_3bfa3a8e-779e-4e76-86b3-d46b9ba2e91e" sboTerm="SBO:0000170" qual:id="tr_2">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_3bfa3a8e-779e-4e76-86b3-d46b9ba2e91e">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000170"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_2" qual:transitionEffect="none" qual:sign="positive" sboTerm="SBO:0000170" qual:qualitativeSpecies="qual_IKKs" qual:id="in_2"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_protein_ubiquitination" qual:id="out_2"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_b0e32ad7-3e2f-4067-9338-2f13afb6d7da" sboTerm="SBO:0000170" qual:id="tr_3">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_b0e32ad7-3e2f-4067-9338-2f13afb6d7da">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000170"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_3" qual:transitionEffect="none" qual:sign="positive" sboTerm="SBO:0000170" qual:qualitativeSpecies="qual_response_to_UV" qual:id="in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_ASMase" qual:id="out_3"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_1f4a5941-102b-4c69-ab21-eec1e3fc0c70" sboTerm="SBO:0000168" qual:id="tr_4">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_1f4a5941-102b-4c69-ab21-eec1e3fc0c70">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000168"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_4" qual:transitionEffect="none" qual:sign="unknown" sboTerm="SBO:0000168" qual:qualitativeSpecies="qual_CYCS" qual:id="in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_CYCS" qual:id="out_4"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_81d32c6d-35d0-444d-9b44-b1edb26a36d0" sboTerm="SBO:0000170" qual:id="tr_5">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_81d32c6d-35d0-444d-9b44-b1edb26a36d0">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000170"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_5" qual:transitionEffect="none" qual:sign="positive" sboTerm="SBO:0000170" qual:qualitativeSpecies="qual_response_to_hydrogen_peroxide" qual:id="in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_ASMase" qual:id="out_5"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_addcf814-791b-463d-91cf-7f39adcf63d6" sboTerm="SBO:0000169" qual:id="tr_6">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_addcf814-791b-463d-91cf-7f39adcf63d6">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000169"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_6" qual:transitionEffect="none" qual:sign="negative" sboTerm="SBO:0000169" qual:qualitativeSpecies="qual_BCL2" qual:id="in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_AIF" qual:id="out_6"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_662adba3-49e6-4bf0-a0cc-b86461b3815f" sboTerm="SBO:0000170" qual:id="tr_7">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_662adba3-49e6-4bf0-a0cc-b86461b3815f">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000170"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_7" qual:transitionEffect="none" qual:sign="positive" sboTerm="SBO:0000170" qual:qualitativeSpecies="qual_BAD" qual:id="in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_CYCS" qual:id="out_7"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_249b6a6c-7185-495c-8e1c-2c055215ffa7" sboTerm="SBO:0000170" qual:id="tr_8">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_249b6a6c-7185-495c-8e1c-2c055215ffa7">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000170"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_8" qual:transitionEffect="none" qual:sign="positive" sboTerm="SBO:0000170" qual:qualitativeSpecies="qual_response_to_radiation" qual:id="in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_ASMase" qual:id="out_8"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_b4c4ba52-046e-4001-93fc-b8391ad6f084" sboTerm="SBO:0000170" qual:id="tr_9">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_b4c4ba52-046e-4001-93fc-b8391ad6f084">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000170"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_9" qual:transitionEffect="none" qual:sign="positive" sboTerm="SBO:0000170" qual:qualitativeSpecies="qual_BAX" qual:id="in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_AIF" qual:id="out_9"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_e6f70474-4d04-4c3b-b290-2880f95491b8" sboTerm="SBO:0000169" qual:id="tr_10">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_e6f70474-4d04-4c3b-b290-2880f95491b8">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000169"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_10" qual:transitionEffect="none" qual:sign="negative" sboTerm="SBO:0000169" qual:qualitativeSpecies="qual_BCL2" qual:id="in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_CYCS" qual:id="out_10"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_8eacf574-b022-4e20-bc1a-d552a15c7f6f" sboTerm="SBO:0000170" qual:id="tr_11">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_8eacf574-b022-4e20-bc1a-d552a15c7f6f">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000170"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_11" qual:transitionEffect="none" qual:sign="positive" sboTerm="SBO:0000170" qual:qualitativeSpecies="qual_response_to_heat" qual:id="in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_ASMase" qual:id="out_11"/>
        </qual:listOfOutputs>
      </qual:transition>
      <qual:transition metaid="_66ed2bf5-a68a-4e35-8726-c6fca43f7440" sboTerm="SBO:0000170" qual:id="tr_12">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_66ed2bf5-a68a-4e35-8726-c6fca43f7440">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:biomodels.sbo:SBO%3A0000170"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
                      <qual:listOfInputs>
          <qual:input metaid="meta_in_12" qual:transitionEffect="none" qual:sign="positive" sboTerm="SBO:0000170" qual:qualitativeSpecies="qual_BAX" qual:id="in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="qual_CYCS" qual:id="out_12"/>
        </qual:listOfOutputs>
      </qual:transition>
    </qual:listOfTransitions>
  </model>
</sbml>